**!There are some features that are not finished yet! **
Hello! 

To use this application, 

1. make dev.js file inside config folder 
2. put mongoDB info into dev.js file 
3. Type  " npm install " inside the root directory  ( Download Server Dependencies ) 
4. Type " npm install " inside the client directory ( Download Front-end Dependencies )
4. Type " npm install " inside the stream directory ( Download Stream Dependencies )
